# language: ja

フィーチャ:
  出品者として、自分の作品を一覧したい。
  なぜなら、登録しそびれている作品がないか確認したいからだ。

  シナリオ: 自分の作品だけが表示される
    前提 "sherlock" としてサインインしている
    かつ ユーザ "watson" がいる
    かつ ユーザ "molly" がいる
    かつ "sherlock" が作った料理 "肉じゃが" がある
    かつ "watson" が作った料理 "マッサマンカレー" がある
    かつ "molly" が作った料理 "フィッシュアンドチップス" がある

    もし あなたの出品物一覧を表示する
    かつ "食べ物" タブを表示する

    ならば 食べ物タブに "肉じゃが" が表示されていること
    かつ 食べ物タブに "マッサマンカレー" が表示されていないこと
    かつ 食べ物タブに "フィッシュアンドチップス" が表示されていないこと
