# language: ja

フィーチャ:
  出品者として、自分の作品を登録したい。
  なぜなら、オーディエンスに見てもらったり、投票してもらったりするために必要だからだ。

  シナリオ: 作品のタイトルと説明文を登録できる
    前提 "sherlock" としてサインインしている

    もし 登録ページを表示する
    かつ タイトルに "焼きたてアップルパイ" と入力する
    かつ 説明文に "今朝焼いてきました！" と入力する
    かつ 種類として "Food" を選択する
    かつ 登録ボタンを押す

    ならば "登録が完了しました。" というメッセージが表示されていること
