# language: ja

フィーチャ:
  参加者として、投票したい。
  なぜなら、自分の評価を作り手に届けたいからだ。

  シナリオ: コメントをつけて投票できる
    前提 "sherlock" としてサインインしている
    かつ ユーザ "irene" がいる
    かつ "irene" が作った料理 "肉じゃが" がある

    もし 投票ページを表示する
    かつ "食べ物" タブを表示する
    かつ "肉じゃが" にチェックを入れる
    かつ "It has a nice taste." とコメントする
    かつ 投票するボタンを押す

    ならば "投票しました。" というメッセージが表示されていること
    かつ 自分の投票一覧ページが表示されていること

    もし トップページを表示する
    かつ 自分が投票したもの一覧を表示する

    ならば "肉じゃが" のコメント欄に "It has a nice taste." と表示されていること

  シナリオ: 同じ出品物に2回投票しようとするとエラーになる
    前提 "sherlock" としてサインインしている
    かつ ユーザ "irene" がいる
    かつ "irene" が作った料理 "肉じゃが" がある

    もし 投票ページを表示する
    かつ "食べ物" タブを表示する
    かつ "肉じゃが" にチェックを入れる
    かつ 投票するボタンを押す

    かつ 投票ページを表示する
    かつ "食べ物" タブを表示する
    かつ "肉じゃが" にチェックを入れる
    かつ 投票するボタンを押す

    ならば "出品物「肉じゃが」には既に投票済みです。" というメッセージが表示されていること

  シナリオ: 自分自身が出品したものには投票できない
    前提 "sherlock" としてサインインしている
    かつ "sherlock" が作った料理 "肉じゃが" がある

    もし 投票ページを表示する
    かつ "食べ物" タブを表示する
    かつ "肉じゃが" にチェックを入れる
    かつ 投票するボタンを押す

    ならば "出品物「肉じゃが」はあなた自身の出品物のため、投票できません" というメッセージが表示されていること
